<html>
    <head>
        <title>
            Article Three  | Dipshikha das
        </title>
        <meta name="viewport" content ="width=device,initial-space=1" />
        
    </head>
    <body>
        <div>
            <a href='/'> Home </a>
        </div>
        <hr/>
        <h3>
            Article Three
        </h3>
        <div>
            August 5, 2017
        </div>
        <div>
            <p>
                This is my first attempt at web app development and i am enjoying learning all the new things.
            </p>
            <p>
                Another article: This is my first attempt at web app development and i am enjoying learning all the new things.
            </p>
            
        </div>
    </body>
</html>
